<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOG IN</title>
</head>
<body>
  <div class="car">
   <div class="card">
    <p>LOGIN IN</p>
    <input type="text" class="login" placeholder="Enter Email">
    <input type="password" required class="login2" placeholder="Enter password">
    <div class="car1">
     <button>LOG IN </button>
    </div>
  </div>
  </div>
</body>
<style>
  .car1{
    justify-content: center;
    display: flex;
  }
  button{
    margin-top: 2em;
    width: 100px;
    height:35px;
    background: coral;
    border-radius: 5px;
  }
  button:hover{
    cursor: pointer;
    background: white;
  }
  .car{
    justify-content:center ;
    display:flex;
  }
  .card{
    width:280px;
    height: 210px;
    background: whitesmoke;
    margin-top: 3em;
  }
  p{
    text-align: center;
  }
  .login{
    margin-left: 2em;
    width:180px;
    height: 20px;
  }
  .login2{
    margin-left: 2em;
    width:180px;
    height:20px ;
    margin-top: 2em;
  }
</style>
</html>
